.login{
    background-color: var(--bg-black);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .grid{
        margin-bottom: 30px;
        @media (min-width:900px){
            margin-bottom: 50px;
        }
        @media (min-width:1400px){
            margin-bottom: 100px;
        }
    }
    .imageContainer{
        width: 95%;
        @media (min-width:900px){
            width: 85%;
        }
        @media (min-width:1200px){
            width: 90%;
        }
        .img{
            width: 100%;
            height: 100%;
            // background-color: green
        }
        .img2{
            position: relative;
            svg:first-child{
                width: 90%;
                position:relative;
                z-index: 2;
                // background-color: red;
                @media (min-width:900px){
                    width: 70%;
                }
            }
            svg:nth-child(2){
                position:absolute;
                width: 60%;
                right: 0;
                // z-index: 1;
                // background-color: green;
                @media (min-width:900px){
                    right: 10%;
                }
            }
        }
    }
}